FormsAppTelenav/FormsAppTelenav/Views/AuctionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FormsAppTelenav.Views.AuctionView">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="auctionListView" ItemsSource="{Binding SingularyStock}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                            <Label Text="{Binding Symbol}" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" />
                            <Label Text="{Binding CloseValueAtDateBought}" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" />
                            </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            <Label x:Name ="PriceLabel" 
                   Text="Price difference label" 
                   HorizontalOptions="Center"/>
            <Button x:Name="BuyButton" Text="Buy auctions" 
                Clicked="ToBuyAuctions_Clicked" IsEnabled="False"/>
            <Button x:Name="SellButton"
                Text="Sell auctions"
                    
                    Clicked="ToSellAuctions_Clicked" IsEnabled="False"/>
            <Label Text="CHART HERE" HorizontalOptions="Center" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>