FormsAppTelenav/FormsAppTelenav/Views/AuctionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="FormsAppTelenav.Views.AuctionView"
             BackgroundImage="pergament_background.jpg">
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="7" x:Name="AuctiomGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                            <Label Text="{Binding Symbol}" Grid.Row="0" FontAttributes="Bold" Grid.Column="0" HorizontalOptions="Center" />
                            <Label Text="{Binding CloseValueAtDateBought}" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" />
                            </Grid>
         
            <Label x:Name ="PriceLabel" FontAttributes="Bold"
                   Text="" 
                   HorizontalOptions="Center"/>
            <!--Button x:Name="BuyButton" Text="Buy auctions" 
                Clicked="ToBuyAuctions_Clicked" IsEnabled="False"/>
            <Button x:Name="SellButton"
                Text="Sell auctions"
                    
                    Clicked="ToSellAuctions_Clicked" IsEnabled="False"/ -->
            <Image Source="buy_auction_icon.png" x:Name="BuyAuctionIcon">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BuyAuction_Tapped" />
                </Image.GestureRecognizers>
            </Image>
            <Image Source="sell_auction_icon.png" x:Name="SellAuctionIcon" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SellAuction_Tapped" />
                </Image.GestureRecognizers>
             </Image>

            <forms:ChartView x:Name="AuctionChart" HeightRequest="250" WidthRequest="150" BackgroundColor="#DEBF88" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>