FormsAppTelenav/FormsAppTelenav/Views/AuctionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="FormsAppTelenav.Views.AuctionView"
             BackgroundImage="pergament_background.jpg">
    <ContentPage.Content>
        <AbsoluteLayout Padding="70,0,20,0">
            <Label Text="Company" FontAttributes="Bold" AbsoluteLayout.LayoutBounds="0.5, 0.07, 0.35, 0.07" FontSize="Large" AbsoluteLayout.LayoutFlags="All"/>
            <Grid Padding="7" x:Name="AuctiomGrid" AbsoluteLayout.LayoutBounds="0.2, 0.125,0.9,0.06" AbsoluteLayout.LayoutFlags="All" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Text="{Binding Symbol}" FontSize="Large" Grid.Row="0" FontAttributes="Bold" Grid.Column="0" HorizontalOptions="Start" />
                <Label Text="{Binding CloseValueAtDateBought}" FontSize="Large" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" />
            </Grid>
            
            <Image Source="buy_auction_icon.png" x:Name="BuyAuctionIcon" AbsoluteLayout.LayoutBounds="0.44,0.2,0.16,0.16" AbsoluteLayout.LayoutFlags="All" IsEnabled="False">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BuyAuction_Tapped" />
                </Image.GestureRecognizers>
            </Image>
            <Image Source="sell_auction_icon.png" x:Name="SellAuctionIcon" AbsoluteLayout.LayoutBounds="0.44,0.35,0.16,0.16" AbsoluteLayout.LayoutFlags="All" IsEnabled="False">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SellAuction_Tapped" />
                        </Image.GestureRecognizers>
            </Image>

            <forms:ChartView x:Name="AuctionChart"  HeightRequest="250" WidthRequest="150" IsEnabled="false" BackgroundColor="#FEF4AF" AbsoluteLayout.LayoutBounds="0.2,0.64,0.9,0.3"  AbsoluteLayout.LayoutFlags="All" /> 

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>