FormsAppTelenav/FormsAppTelenav/Views/CreditsFromMainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FormsAppTelenav.Views.CreditsFromMainView"
             BackgroundImage="pergament_background.jpg"
             >
    <ContentPage.Content>
        <AbsoluteLayout Padding="70,0,20,0">
            <Label Text="Credits and Deposits" FontSize="Large" FontAttributes="Bold" AbsoluteLayout.LayoutBounds="0.5,0.1,0.5,0.15" AbsoluteLayout.LayoutFlags="All" />
            <ContentView  AbsoluteLayout.LayoutBounds="0.15,0.3,1,0.4"  AbsoluteLayout.LayoutFlags="All" >
                <ListView x:Name="historyListView" ItemsSource="{Binding Credits}">
            <ListView.Header>
                <Grid Padding="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        
                    </Grid.ColumnDefinitions>
                    <Label Text="Cost" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" />
                    <Label Text="Date" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" />
                    <Label Text="Total interest" FontAttributes="Bold" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" />
                    <Label Text="Duration" FontAttributes="Bold" Grid.Row="0" Grid.Column="3" HorizontalOptions="Center" />
                    
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Cost}" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" />
                            <Label Text="{Binding DateBought}" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" FontSize="12"/>
                            <Label Text="{Binding Interest}" FontAttributes="Bold" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" />
                            <Label Text="{Binding Duration}" FontAttributes="Bold" Grid.Row="0" Grid.Column="3" HorizontalOptions="Center" />
                        
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </ContentView>
            <ContentView AbsoluteLayout.LayoutBounds="0.15,0.9,1,0.4" AbsoluteLayout.LayoutFlags="All" >
                <ListView x:Name="depositList" CachingStrategy="RecycleElement">
                    <ListView.Header>
                        <Grid Padding="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />


                            </Grid.ColumnDefinitions>
                            <Label Text="Amount" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" />
                            <Label Text="Period Interest" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" />
                            <Label Text="Profit" Grid.Row="0" FontAttributes="Bold" Grid.Column="2" HorizontalOptions="Center" />
                            <Label Text="Period" Grid.Row="0" FontAttributes="Bold" Grid.Column="3" HorizontalOptions="Center" />

                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="7">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding AbsoluteValue}" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" FontSize="13"/>
                                    <Label Text="{Binding DepositInterest}" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Label Text="{Binding OverTimeAddition}" FontAttributes="Bold" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" />
                                    <Label Text="{Binding Frequency}" Grid.Row="0" FontAttributes="Bold" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" />

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>