FormsAppTelenav/FormsAppTelenav/Views/CreditView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="FormsAppTelenav.Views.CreditView" BackgroundColor="AliceBlue"
             BackgroundImage="pergament_background.jpg"
           
             >

    <ContentPage.Content >

        <AbsoluteLayout Padding="70,0,20,0" >
            <ContentView AbsoluteLayout.LayoutBounds="0.2, 0.3,1,0.7" AbsoluteLayout.LayoutFlags="All" >
                <StackLayout>

            <Label Text="Credits" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,0,0,20"/>
            <Label Text="Credit cost" FontFamily="Verdana" VerticalOptions="Center" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,0,0,10"/>
            <Entry x:Name="CostEntry"  FontAttributes="Bold" Text="{Binding Cost, Mode=TwoWay, Converter={StaticResource doubleStringCnv}}" Margin="0,0,0,10"/>
            <Label Text="Duration in months"  FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,10"/>
            <Entry x:Name="DurationEntry"  FontAttributes="Bold" Text="{Binding Duration, Mode=TwoWay, Converter={StaticResource doubleStringCnv}}" Margin="0,0,0,10"/>
            <Label Text="Total interest in %"  FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"  Margin="0,0,0,10"/>
            <Entry x:Name="InterestEntry"   FontAttributes="Bold" Text="{Binding Interest, Mode=TwoWay, Converter={StaticResource doubleStringCnv}}"  Margin="0,0,0,10"/>
            <Image Source="buy_credit_icon.png"  x:Name="BuyIcon"  Margin="0,0,0,10" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BuyIcon_Tapped" />
                </Image.GestureRecognizers>
            </Image>
            <!--Button Text="Buy Credit" Clicked="ShowCreditButton_Clicked" AbsoluteLayout.LayoutBounds="0.2,0.7,1,0.060"  AbsoluteLayout.LayoutFlags="All" / -->
            <Label Text="{Binding AffordableCredit, Mode=OneWay}" HorizontalOptions="Center" FontAttributes="Bold"/>
            </StackLayout>
            </ContentView>
        </AbsoluteLayout>
        
    </ContentPage.Content>
</ContentPage>  