FormsAppTelenav/FormsAppTelenav/Views/CreditListView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="FormsAppTelenav.Views.CreditListView">
    <ContentPage.Content>
        <ListView x:Name="creditListView" ItemsSource="{Binding Payments}">
            <ListView.Header>
                <Grid Padding="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Cost" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" />
                    <Label Text="Current month" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" />
                    <Label Text="Months remaining" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" />
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Cost}" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" />
                            <Label Text="{Binding Month}" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" />
                            <Label Text="{Binding MonthsRemaining}" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>