FormsAppTelenav/FormsAppTelenav/Views/CreditsFromMainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FormsAppTelenav.Views.CreditsFromMainView"
             BackgroundImage="pergament_background.jpg"
             >
    <ContentPage.Content>
        <AbsoluteLayout>
        <ListView x:Name="historyListView" ItemsSource="{Binding Credits}" AbsoluteLayout.LayoutBounds="0.375,0.3,0.9,0.75"  AbsoluteLayout.LayoutFlags="All">
            <ListView.Header>
                <Grid Padding="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        
                    </Grid.ColumnDefinitions>
                    <Label Text="Cost" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" />
                    <Label Text="Date bought" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" />
                    <Label Text="Total interest" FontAttributes="Bold" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" />
                    <Label Text="Duration" FontAttributes="Bold" Grid.Row="0" Grid.Column="3" HorizontalOptions="Center" />
                    
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Cost}" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" />
                            <Label Text="{Binding DateBought}" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" FontSize="12"/>
                            <Label Text="{Binding Interest}" FontAttributes="Bold" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" />
                            <Label Text="{Binding Duration}" FontAttributes="Bold" Grid.Row="0" Grid.Column="3" HorizontalOptions="Center" />
                        
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>