FormsAppTelenav/FormsAppTelenav/Views/DepositView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FormsAppTelenav.Views.DepositView"
             BackgroundImage="pergament_background.jpg">
    <ContentPage.Content>
        <AbsoluteLayout Padding="70,0,20,0">
            <ContentView AbsoluteLayout.LayoutBounds="0.2,0.3,1,0.7" AbsoluteLayout.LayoutFlags="All">
                <StackLayout>
            <Label Text="Deposit" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center" Margin="0,0,0,20" />
            <Label Text="Amount to deposit" HorizontalOptions="Center" FontAttributes="Bold" Margin="0,0,0,10" />
            <Entry x:Name="AbsoluteValueEntry"  FontAttributes="Bold" Margin="0,0,0,10"/>
            <Label Text="Nummber of months: 1/3/6/9" HorizontalOptions="Center" FontAttributes="Bold" Margin="0,0,0,10" />
            <Entry x:Name="FrequencyEntry"  FontAttributes="Bold" Margin="0,0,0,10" />
            <Label Text="Interest per period" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,0,0,10" />
            <Entry x:Name="InterestEntry"  FontAttributes="Bold" Margin="0,0,0,10"/>

            <Image Source="buy_credit_icon.png" x:Name="MakeDepositIcon" HorizontalOptions="Center" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="MakeDeposit_Tapped" />
                </Image.GestureRecognizers>
            </Image>
            </StackLayout>
                </ContentView>
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>