FormsAppTelenav/FormsAppTelenav/Views/HistoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FormsAppTelenav.Views.HistoryView"
             BackgroundImage="pergament_background.jpg"
             >
    <ContentPage.Content>
        <AbsoluteLayout Padding="60,0,10,0">
            <Label Text="History" FontAttributes="Bold" AbsoluteLayout.LayoutBounds="0.55, 0.07, 0.35, 0.07" FontSize="Large" AbsoluteLayout.LayoutFlags="All"/>
            <ListView x:Name="historyListView" ItemsSource="{Binding Bundles}" AbsoluteLayout.LayoutBounds="0.2,0.35,1,0.6"  AbsoluteLayout.LayoutFlags="All">
            <ListView.Header>
                <Grid Padding="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Value" FontSize="Medium" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" />

                        <Label Text="Amount"  Grid.Row="0" FontSize="Medium" FontAttributes="Bold" Grid.Column="1" HorizontalOptions="Center" />
                    <Label Text="Company" Grid.Row="0" FontAttributes="Bold" FontSize="Medium" Grid.Column="2" HorizontalOptions="Center" />
                        <Label Text="Action" Grid.Row="0" FontSize="Medium" FontAttributes="Bold" Grid.Column="3" HorizontalOptions="Center" />
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding OpenValueAtDateBought}" FontAttributes="Bold"  FontSize="12" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" />

                                <Label Text="{Binding Number}" Grid.Row="0" FontAttributes="Bold" FontSize="12" Grid.Column="1" HorizontalOptions="Center" />
                                <Label Text="{Binding Symbol}" Grid.Row="0" FontAttributes="Bold" FontSize="12" Grid.Column="2" HorizontalOptions="Center" />
                            <Label Text="{Binding Action, Converter={StaticResource auctionActionStringCnv}}}" FontSize="12" FontAttributes="Bold" Grid.Row="0" Grid.Column="3" HorizontalOptions="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>