FormsAppTelenav/FormsAppTelenav/Views/JobsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FormsAppTelenav.Views.JobsView"
             BackgroundImage="pergament_background.jpg"
             >
    <ContentPage.Content>
        <AbsoluteLayout Padding="70,0,20,0">
            <ListView x:Name="jobListView" CachingStrategy="RecycleElement" ItemSelected="jobListView_ItemSelected" AbsoluteLayout.LayoutBounds="0.2,0.3,0.9,0.75" AbsoluteLayout.LayoutFlags="All">
                <ListView.Header>
                    <Grid Padding="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />

                        </Grid.ColumnDefinitions>
                        <Label Text="Name" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" />
                        <Label Text="Sallary" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" />

                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name}" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" FontSize="13"/>
                                <Label Text="{Binding AbsoluteValue}" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--Button Text="Quit job" Clicked="QuitJobs_Clicked" / -->
            <Image Source="quit_job_icon.png" x:Name="QuitJobIcon" AbsoluteLayout.LayoutBounds="0.4,0.85,0.16,0.16" AbsoluteLayout.LayoutFlags="All">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="QuitJobIcon_Tapped" />
                </Image.GestureRecognizers>
            </Image>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>