FormsAppTelenav/FormsAppTelenav/Views/JobsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FormsAppTelenav.Views.JobsView">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="jobListView" CachingStrategy="RecycleElement" ItemSelected="jobListView_ItemSelected">
                <ListView.Header>
                    <Grid Padding="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />

                        </Grid.ColumnDefinitions>
                        <Label Text="Name" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" />
                        <Label Text="Sallary" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" />

                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" FontSize="13"/>
                                <Label Text="{Binding AbsoluteValue}" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Quit job" Clicked="QuitJobs_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>